# ms-alura-pagamentos

./: pom.xml
src/main/java/br/com/alurafood/pagamentos/: PagamentosApplication.java
src/main/java/br/com/alurafood/pagamentos/config/: Configuracao.java
src/main/java/br/com/alurafood/pagamentos/controller/: PagamentoController.java
src/main/java/br/com/alurafood/pagamentos/dto/: PagamentoDTO.java
src/main/java/br/com/alurafood/pagamentos/http/: PedidoClient.java
src/main/java/br/com/alurafood/pagamentos/model/: ItemDoPedido.java  Pagamento.java  Pedido.java  Status.java
src/main/java/br/com/alurafood/pagamentos/service/: PagamentoService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__criar_tabela_pagamentos.sql
