spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/alurafood-pagamento?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.show-sql=true
spring.cloud.config.enabled=false
spring.application.name=pagamentos-ms
eureka.client.serviceUtl.defaultZone=http://localhost:8761/eureka
server.port=0
resilience4j.circuitbreaker.instances.atualizaPedido.slidingWindowSize=3
resilience4j.circuitbreaker.instances.atualizaPedido.minimumNumberOfCalls=2
resilience4j.circuitbreaker.instances.atualizaPedido.waitDurationInOpenState=50s